plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE" exclude module:"slf4j-log4j12"
    implementation group: 'org.json', name: 'json', version: '20210307'
}




test {
    useJUnitPlatform()
}
