# sadsadas

City Awareness Base Station Embedded Software/: README.md  pom.xml
City Awareness Base Station Embedded Software/src/main/resources/: log4j2.xml
City Awareness Base Station Embedded Software/src/main/resources/example/: RegisterSensor.xml
City Awareness Base Station Embedded Software/src/main/resources/template/: controller.java.vm  entity.java.vm
Protocols Parse/: HELP.md  build.gradle  test.txt
Protocols Parse/gradle/wrapper/: gradle-wrapper.properties
Protocols Parse/src/main/java/com/example/sensor/: SensorApplication.java
Protocols Parse/src/main/java/com/example/sensor/service/: DataForward.java  NbiotPocess.java
Protocols Parse/src/main/resources/: log4j.xml
